USER=postgres
PASSWORD=Karan@123
HOST=db.loehwtumodleeaafnjvf.supabase.co
PORT=5432
DBNAME=postgres
URL=https://loehwtumodleeaafnjvf.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZWh3dHVtb2RsZWVhYWZuanZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjgwNTksImV4cCI6MjA3NjMwNDA1OX0.ipSgT-xEwUwWurG6SIlsQieXro3s7L3AWy3SkJ8hmSI
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZWh3dHVtb2RsZWVhYWZuanZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyODA1OSwiZXhwIjoyMDc2MzA0MDU5fQ.BOuXe4NruY8gBL73HTLc257LCUMGA8MhHpJ9q24xwts
